<div class="autocomplete-container"
     [ngClass]="{ 'active': isOpen}">
  <div class="input-container">
    <input #searchInput type="text" placeholder={{placeHolder}}
           [(ngModel)]=query
           (input)="onChange($event)"
           (onChange)=handleFocus($event)
           [disabled]="disabled">
    <div class="x" *ngIf="query && !isLoading" (click)="remove($event)">
      <i class="material-icons">close</i>
    </div>
    
  </div>

  <!--FilteredList items-->
  <div class="suggestions-container"
       [ngClass]="{ 'is-hidden': isHistoryListVisible, 'is-visible': !isHistoryListVisible}">
    <ul #filteredListElement>
      <li *ngFor="let item of filteredList; let idx = index" class="item">
        <div [class.complete-selected]="idx === selectedIdx"
             (click)="select(item)">
          <ng-container
            *ngTemplateOutlet="itemTemplate; context: { $implicit: item }">
          </ng-container>
        </div>

      </li>
        <!--Not found-->
      <li *ngIf="notFound">
        <div class="not-found" >
        {{notFoundText}}
        </div>
      </li>
    </ul>
    <!-- selected buttons -->
    <div class="buttons">
      <button *ngFor="let i of buttonKeys" (click)="filterByKey(i)"  [ngClass]="{active: getActiveFilteredList(i)}" >{{i}}</button>
    </div>
  </div>
  
</div>
<div class="overlay" *ngIf="overlay" (click)="handleOverlay()"></div>
