

<div class="ng-autocomplete">
  <custom-autocomplete
    [data]="list"
    [searchKeyword]="keyword"
    [itemTemplate]="itemTemplate"
    [notFoundTemplate]="notFoundTemplate">
  </custom-autocomplete>

  <ng-template #itemTemplate let-item>
      <div class="item" *ngIf="item">
      <!-- <img src="{{item?.flag}}" height="25"> -->
      <span [innerHTML]="item?.name"></span> &nbsp; | &nbsp;
    </div>
  </ng-template>

  <ng-template #notFoundTemplate let-notFound>
    <div [innerHTML]="notFound"></div>
  </ng-template>
</div>
