.conditionSection {
    width: 100%;
    background-color: #dedede;
    height:55%
  }
  .querySection {
    width: 100%;
    background-color: black;
    height:45%;
  }
  .buttonrunclear {
    background-color: white; 
    border: 1px solid grey; 
    color: black;
    padding: 10px 15px;
    margin:5px;
    float: right;
  }
  .buttongroupcondition {
    background-color: #4caf50;
    border: 1px solid grey;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    float: left;
  
  }
  .andor {
    /*background-color: #4caf50;*/
    border: 1px solid grey;
    color: black;
    padding: 10px 15px;
    margin: 5px;
    float: left;
  }
  .andorbutton {
    /*background-color: #4caf50;*/
    border: 1px solid grey;
    width:20PX;
    color: black;
    padding: 10px 15px;
    margin: 5px;
    float: left;
  }
  .remove {
    background-color: #f51b00;
    border: 1px solid grey;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    float: left;
  }
  .borderrunclear {
    width:100%;
   height:55px;
    border-bottom: 1px solid black;
  }
  .bordergroupandcondition {
    width: 80%;
    height: 70px;
    /*border: 1px solid grey;*/
  }
  .pannel {
    display: inline-block;
    border: 1px solid grey;
    /*height:50%;*/
    width: 100%;
  }
  
  