<form [formGroup]="addConditionForm">
    <div class="conditionSection">
      <div class="borderrunclear">
        <button tpye="button" class="buttonrunclear" onClick="">Run</button>
        <button tpye="button" class="buttonrunclear" onClick="">Clear</button>
      </div>
      <!--<div formArrayName="groups" *ngFor="let group of addConditionForm.get('groups').controls;let i = index">
    <div [formGroupName]="i">
      <div class="bordergroupandcondition">
        <select class="andor">
          <option value="And">And</option>
          <option value="Or">Or</option>
        </select>
  
        <button tpye="button" class="buttongroupcondition" (click)="addConditionclick(group)">Add Condition</button>
        <button tpye="button" class="buttongroupcondition" (click)="addGroupclick()">Add Group</button>
        <button tpye="button" class="remove" (click)="removeGroup(i)">Remove</button>
  
      </div>
  
  
    </div>-->
      <div class="bordergroupandcondition">
        <select class="andor">
          <option value="And">And</option>
          <option value="Or">Or</option>
        </select>
  
        <button tpye="button" class="buttongroupcondition" (click)="addConditionclick()">Add Condition</button>
        <button tpye="button" class="buttongroupcondition" (click)="addGroupclick(0)">Add Group</button>
        <button tpye="button" class="remove" (click)="removeGroup(0)">Remove</button>
  
      </div>
      <div formArrayName="list" *ngFor="let condition of addConditionForm.value.list;let j=index">
      <!--<div formArrayName="conditions" *ngFor="let condition of group['controls'].conditions['controls'];let j=index">-->
          <div *ngIf="condition.hasOwnProperty('group')">
            <p> test </p>
            <div  >
                <p> group </p>
            </div>
            <div *ngIf="condition.hasOwnProperty('conditions')">
                    <div [formGroupName]="j">                
                            <div class="pannel">                    
                                <select class="andor" formControlName="condition.conditions.val">
                                <!--<option value="a">a</option>
                            <option value="b">b</option>
                            <option value="c">c</option>-->
                                <option *ngFor="let valu of conditionvalue" [value]="valu.id">
                                    {{valu.value}}
                                </option>
                    
                                </select>
                    
                                <select class="andor" formControlName="condition.conditions.val1">
                                <option *ngFor="let conope of conditionoperator" [value]="conope.id">
                                    {{conope.operator}}
                                </option>
                                <!--<option value="1">></option>
                            <option value="2"><</option>
                            <option value="3">>=</option>
                            <option value="4"><=</option>-->
                                </select>
                                <input class="andor" type="text" name="value" formControlName="condition.conditions.val2">
                                <button tpye="button" class="andor">And</button>
                                <button tpye="button" class="andor">Or</button>
                                <button tpye="button" class="remove" (click)="removeCondition(j)">Remove</button>
                                <!--<div *ngFor="let group of condition['controls'].val3.controls;let groupi=index">
                                <div class="bordergroupandcondition">
                                    <select class="andor">
                                    <option value="And">And</option>
                                    <option value="Or">Or</option>
                                    </select>
                    
                                    <button tpye="button" class="buttongroupcondition" (click)="addConditionclickSub(j,groupi)">Add Condition</button>
                                    <button tpye="button" class="buttongroupcondition" (click)="addGroupclickSub(j,groupi)">Add Group</button>
                                    <button tpye="button" class="remove" (click)="removeGroup(j)">Remove</button>
                    
                                </div>
                                
                                <div *ngFor="let subgroup of group['controls'].val3.controls;let subgroupi=index">
                                    <div class="bordergroupandcondition">
                                    <select class="andor">
                                        <option value="And">And</option>
                                        <option value="Or">Or</option>
                                    </select>
                    
                                    <button tpye="button" class="buttongroupcondition" (click)="addConditionclickSub(j,groupi)">Add Condition</button>
                                    <button tpye="button" class="buttongroupcondition" (click)="addGroupclickSub(j,groupi)">Add Group</button>
                                    <button tpye="button" class="remove" (click)="removeGroup(j)">Remove</button>
                    
                                    </div>
                                </div>
                                </div>-->
                            </div>
                            </div>
            </div>
        </div>
      </div>
  
  
      <br />
  
    </div>
  
    <div class="querySection">
  
    </div>
  </form>
  <pre style="font-size:15px">{{this.addConditionForm.value | json}}</pre>
  