
<div class="container">
    <div class="queryBuilder">
        <div class="queryBuilderHeader">
            <div class="borderrunclear">
                <button tpye="button" class="buttonrunclear" (click)="getRun()">Run</button>
                <button tpye="button" class="buttonrunclear" (click)="getClear()">Clear</button>
            </div>
        </div>
        <div class="queryBuilderBody">
            <app-query-build-resuable [aindex]="0" [list]="list" (groupRecords)="groupRecords($event)"></app-query-build-resuable>      
        </div>
        <pre>
            {{list  | json}}
        </pre>
</div>