  <div class="queryBuilderRow" *ngFor="let l of list.rules;let i=index">
            <div class="group" *ngIf="l.hasOwnProperty('rules')">
                <!-- <div class="bordergroupandcondition">
                    <select class="andor">
                        <option value="And">And</option>
                        <option value="Or">Or</option>
                    </select>
                
                    <button tpye="button" class="buttongroupcondition" (click)="addCondition()">Add Condition</button>
                    <button tpye="button" class="buttongroupcondition" (click)="addGroup(i)">Add Group</button>
                    <button tpye="button" class="remove" (click)="removeGroup(i)">Remove</button>
                
                </div> -->
                <!-- <app-query-build></app-query-build> -->
                <app-query-build-resuable [aindex]="i" [list]="l" (groupRecords)="groupRecords($event)"></app-query-build-resuable>
            </div>
            <div class="condition"  *ngIf="l.hasOwnProperty('condition')">
                    <div class="b-select">
                        <select class="andor">
                            <option>1</option>
                            <option>1</option>
                            <option>1</option>                        
                        </select>
                    </div>
                    <div class="b-select">
                        <select class="andor">
                            <option>1</option>
                            <option>1</option>
                            <option>1</option>                        
                        </select>
                    </div>
                    <div class="b-text">
                        <input type="Text" class="andor"/>
                    </div>
                    <div class="b-text">
                        <button class="andor"> And </button>
                        <button class="andor"> Or </button>
                        <button class="remove" (click)="removeCondition(i)"> Remove </button>
                    </div>
            </div>
        </div>