
<div class="container-fluid">
        <div class="queryBuilder">          
            <div class="queryBuilderBody">
                <div class="bordergroupandcondition">
                    <select class="andor">
                        <option value="And">And</option>
                        <option value="Or">Or</option>
                    </select>                
                    <button tpye="button" class="buttongroupcondition" (click)="addCondition(aindex)">Add Condition</button>
                    <button tpye="button" class="buttongroupcondition" (click)="addGroup(aindex)">Add Group</button>
                    <button tpye="button" class="remove" (click)="removeGroup(aindex)">Remove</button>            
                </div>
                
            <div class="queryBuilderRow" *ngFor="let l of list.rules;let i=index">
                 
                    <div class="condition"  *ngIf="l.hasOwnProperty('rules')">
                            <!-- <pre>{{l | json }}</pre> -->
                            <app-query-build-level [aindex]="i" [list]="l" (onGroupRecords)="onGroupRecords($event)"></app-query-build-level>
                    </div>
                <div class="condition"  *ngIf="l.hasOwnProperty('condition')">
                        <div class="b-select">
                            <select class="andor" name="option1" [(ngModel)]="l.condition.val1">
                                <option *ngFor="let method of options" [value]="method">{{ method }}</option>              
                            </select>
                        </div>
                        <div class="b-select">
                            <select class="andor" name="option2" [(ngModel)]="l.condition.val2">
                                <option *ngFor="let method of options2" [value]="method">{{ method }}</option>              
                            </select>
                        </div>
                        <div class="b-text">
                            <input type="Text"  name="text" class="andor" [(ngModel)]="l.condition.val3"/>
                        </div>
                        <div class="b-text">
                            <button class="andor"> And </button>
                            <button class="andor"> Or </button>
                            <button class="remove" (click)="removeCondition(i)"> Remove </button>
                        </div>
                </div>
            </div>
        </div>
    </div>